---
# This file contains a list of Red Hat kernel git repos we want to track.
# The format is defined in webhook/schema_rh_kernel_git_repos.yaml.

.repository-defaults: &repository-defaults
  checkout: ""
  fetch-tags: false
  ref-specs:
    - +refs/merge-requests/*/head:refs/remotes/{name}/merge-requests/*
  retired: false
  token: COM_GITLAB_RO_REPO_TOKEN

.bot-repository-defaults: &bot-repository-defaults
  <<: *repository-defaults
  token: COM_GITLAB_TOKEN

repositories:
  # Internal Red Hat project repos.
  - name: rhel-8-sandbox
    <<: *repository-defaults
    url: https://gitlab.com/redhat/rhel/src/kernel/rhel-8-sandbox.git
  - name: rhel-9-sandbox
    <<: *repository-defaults
    url: https://gitlab.com/redhat/rhel/src/kernel/rhel-9-sandbox.git
