---
# This file contains a list of Red Hat kernel git repos we want to track.
# The format is defined in webhook/schema_rh_kernel_git_repos.yaml.

.repository-defaults: &repository-defaults
  checkout: ""
  fetch-tags: false
  ref-specs:
    - +refs/merge-requests/*/head:refs/remotes/{name}/merge-requests/*
  retired: false
  token: COM_GITLAB_RO_REPO_TOKEN

.bot-repository-defaults: &bot-repository-defaults
  <<: *repository-defaults
  token: COM_GITLAB_TOKEN

repositories:
  # Linus's tree.
  - name: origin
    <<: *repository-defaults
    url: https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git
    checkout: master
  # Main Red Hat project repos.
  - name: kernel-ark
    <<: *repository-defaults
    url: https://gitlab.com/cki-project/kernel-ark.git
  - name: centos-stream-9
    <<: *repository-defaults
    url: https://gitlab.com/redhat/centos-stream/src/kernel/centos-stream-9.git
  - name: centos-stream-10
    <<: *repository-defaults
    url: https://gitlab.com/redhat/centos-stream/src/kernel/centos-stream-10.git
  - name: bot-centos-stream-9
    <<: *bot-repository-defaults
    url: https://gitlab.com/redhat/red-hat-ci-tools/kernel/bot-branches/centos-stream-9.git
  - name: bot-centos-stream-10
    <<: *bot-repository-defaults
    url: https://gitlab.com/redhat/red-hat-ci-tools/kernel/bot-branches/centos-stream-10.git
